.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/Pages/pgSongPage_Template.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuitarLearning_Mobile.Pages.pgSongPage_Template"
             Disappearing="OnLeave"
             Appearing="OnEnter">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <WebView Grid.Row="0"
                         x:Name="wvTabContainer"/>

                <Grid BackgroundColor="LimeGreen"
                         HeightRequest="60" Grid.Row="1" Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Start"
                            HeightRequest="60"
                            WidthRequest="100"
                            x:Name="btnProcessState"
                            Clicked="OnProcessStateChanged"
                            BackgroundColor="Green"
                            TextColor="White"
                            FontSize="20"/>

                    <Label 
                           Grid.Column="1"
                           WidthRequest="200"
                           x:Name="lbProcessedTime"
                           TextColor="White"
                           FontSize="20"
                           VerticalTextAlignment="Center"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>