.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GuitarLearning_Mobile.Views;assembly=GuitarLearning_Mobile"
             mc:Ignorable="d"
             x:Class="GuitarLearning_Mobile.MainPage"
             Title="GuitarLearning"
             x:Name="AppRoot"
             >
    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <local:vMainOption HorizontalOptions="Start"
                           OptionName="AudioRecording"
                           x:Name="optAudioRecording"
                           Grid.Row="0"/>
            <local:vMainOption HorizontalOptions="Start"
                           OptionName="NetworkTesting"
                           x:Name="optNetworkTesting"
                           Grid.Row="2"/>
            <local:vMainOption HorizontalOptions="Start"
                           OptionName="SongTemplate"
                           x:Name="optSongTemplate"
                           Grid.Row="4"/>

            <BoxView Grid.Row="1"
                     Color="Black"/>
            <BoxView Grid.Row="3"
                     Color="Black"/>
            <BoxView Grid.Row="5"
                     Color="Black"/>
        </Grid>
    </StackLayout>
</ContentPage>
