.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuitarLearning_Mobile.MainPage"
             Title="GuitarLearning"
             x:Name="AppRoot"
             >
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Grid Padding="20,0,20,0" Grid.Row="0" x:Name="grdAudio">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Audio Recording"
                     FontSize="35"
                     TextColor="Black"
                     HorizontalOptions="Start"
                     Grid.Column="0"
                     x:Name="lbAudioRecording"/>

                    <Label Text=">>"
                      FontSize="35"
                      TextColor="Black"
                      HorizontalOptions="End"
                       Grid.Column="1"/>
                </Grid>

                <Grid Padding="20,0,20,0" Grid.Row="2" x:Name="grdNetwork">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Network Testing"
                     FontSize="35"
                     TextColor="Black"
                     HorizontalOptions="Start"
                     Grid.Column="0"
                     x:Name="lbNetworkTesting"/>

                    <Label Text=">>"
                      FontSize="35"
                      TextColor="Black"
                      HorizontalOptions="End"
                       Grid.Column="1"/>
                </Grid>

                <Grid Padding="20,0,20,0" Grid.Row="4" x:Name="grdTestSong1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="TestSong1"
                     FontSize="35"
                     TextColor="Black"
                     HorizontalOptions="Start"
                     Grid.Column="0"
                     x:Name="lbSeptemberEnds"/>

                    <Label Text=">>"
                      FontSize="35"
                      TextColor="Black"
                      HorizontalOptions="End"
                       Grid.Column="1"/>
                </Grid>

                <Grid Padding="20,0,20,0" Grid.Row="6" x:Name="grdTestSong2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="TestSong2"
                     FontSize="35"
                     TextColor="Black"
                     HorizontalOptions="Start"
                     Grid.Column="0"
                     x:Name="lbTestSong1"/>

                    <Label Text=">>"
                      FontSize="35"
                      TextColor="Black"
                      HorizontalOptions="End"
                       Grid.Column="1"/>
                </Grid>

                <BoxView Grid.Row="1"
                     Color="Black"/>
                <BoxView Grid.Row="3"
                     Color="Black"/>
                <BoxView Grid.Row="5"
                     Color="Black"/>
                <BoxView Grid.Row="7"
                     Color="Black"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
