.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuitarLearning_Mobile.MainPage"
             Title="GuitarLearning"
             x:Name="AppRoot"
             Appearing="AfterLoad">
    <StackLayout Orientation="Vertical">
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,10,0,0">
                <Label Text="Funktionen"
                               TextColor="Green"
                               FontSize="15"
                               Margin="17,0,0,0"
                               VerticalOptions="Start"/>
                <ListView SelectionMode="None"
                              x:Name="lvFunctions"
                              ItemTapped="OnItemTapped"              
                              SeparatorColor="Green"
                              >
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Lieder"
                               TextColor="Green"
                               FontSize="15"
                               Margin="17,0,0,0"
                       VerticalOptions="Start"/>
                <ListView SelectionMode="None"
                              x:Name="lvContainer"
                              ItemTapped="OnItemTapped"              
                              SeparatorColor="Green">
                </ListView>
            </StackLayout>
        </Grid>

        <StackLayout BackgroundColor="LimeGreen"
                     Orientation="Horizontal"
                     HeightRequest="40"
                     VerticalOptions="End" Padding="4">
            <Button Text="Einstellungen"
                            HeightRequest="40"
                            x:Name="btnSettings"
                            Clicked="OnSettingsClicked"
                            BackgroundColor="Green"
                            TextColor="White"
                            FontSize="12"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
